https://svelte.dev/tutorial/basics
https://svelte.dev/blog/the-easiest-way-to-get-started

==================================


C:\react>npx degit sveltejs/template my-svelte-project2
C:\react>cd my-svelte-project2
C:\react\my-svelte-project2>npm install
npm run dev

C:\react\my-svelte-project2>git init
C:\react\my-svelte-project2>git add .
C:\react\my-svelte-project2>git commit -m "first commit"
C:\react\my-svelte-project2>git remote add origin git@github.com:Annie-Huang/my-svelte-project2.git
C:\react\my-svelte-project2>git push -u origin master


=======================================

Shorthand attributes:
<img {src} alt="A man dances.">
